{
  "name": "roco-pity-tracker",
  "version": "1.0.0",
  "description": "ROCO KINGDOM - 异色精灵保底追踪器",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --publish never",
    "build:dir": "electron-builder --dir"
  },
  "author": "YUGUXIAOJIU",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^25.0.0",
    "icojs": "^0.23.0",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "express": "^5.2.1",
    "jimp": "^1.6.1",
    "tesseract.js": "^7.0.0"
  }
}
